# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

#scroll buffer
set -g history-limit 5000

# start window indexing at one instead of zero
set -g base-index 0

# enable wm window titles
set -g set-titles on


# enable auto renaming
setw -g automatic-rename on

#mouse selection
set -g mouse-select-window off
set -g mouse-select-pane off
set -g mouse-resize-pane off

# border colour
set -g pane-border-fg blue
set -g pane-border-bg default
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default
set -g display-panes-active-colour cyan

#statusbar
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-fg cyan
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim

set -g status-right-fg cyan
set -g status-right-bg black
